{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-login-d72ab","appId":"1:698321088212:android:be5208e9489381023e9541","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-media-login-d72ab","appId":"1:698321088212:ios:3e62ec9e62fd067a3e9541","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-login-d72ab","configurations":{"android":"1:698321088212:android:be5208e9489381023e9541","ios":"1:698321088212:ios:3e62ec9e62fd067a3e9541"}}}}}}